# HomeCook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homecook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyViewModel.kt
app/src/main/java/com/example/application/: MainApplication.kt
app/src/main/java/com/example/applicaton/: MainApplication.kt
app/src/main/java/com/example/di/: AppModule.kt
app/src/main/java/com/example/homecook/: MainActivity.kt
app/src/main/java/com/example/homecook/adapters/: CartAdapter.kt  FoodItemRvAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/example/homecook/firebase/: FirebaseUtil.kt
app/src/main/java/com/example/homecook/models/: CartItemModel.kt  FoodItemModel.kt  OrderItemModel.kt  User.kt
app/src/main/java/com/example/homecook/repository/: DataRepository.kt
app/src/main/java/com/example/homecook/shared_pref/: SharedPref.kt
app/src/main/java/com/example/homecook/ui/: AddressActivity.kt  FoodDetailActivity.kt  IntroActivity.kt  IntroFragment.kt  LoginActivity.kt  MainActivity.kt  OrderPlacedActivity.kt  OrdersActivity.kt  OtpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/homecook/ui/activity/: AddressActivity.kt  AdminActivity.kt  CartActivity.kt  FoodDetailActivity.kt  IntroActivity.kt  LockScreenActivity.kt  LoginActivity.kt  MainActivity.kt  OrderPlacedActivity.kt  OrdersActivity.kt  OtpActivity.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/homecook/ui/composable/: FoodItem.kt  FoodItemDetail.kt  HomeScreen.kt  LoginScreen.kt  OrderItem.kt  OrdersScreen.kt
app/src/main/java/com/example/homecook/ui/fragments/: IntroFragment.kt
app/src/main/java/com/example/homecook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/homecook/utils/: CO.kt  Constants.kt
app/src/main/java/com/example/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: curved_background.xml  curved_border_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_admin.xml  activity_cart.xml  activity_food_detail.xml  activity_intro.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_order_placed.xml  activity_orders.xml  activity_otp.xml  activity_settings.xml  activity_splash_screen.xml  food_item.xml  fragment_intro.xml  nav_header.xml  order_item.xml
app/src/main/res/menu/: drawer_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/homecook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
