<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    orders and logout and terms and conditions  -->

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="always" />

    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="Orders"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout"
        app:showAsAction="always" />

    <!--    Settings-->
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="always" />

    <!--    Privacy policy -->
    <item
        android:id="@+id/privacy"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Privacy Policy"
        app:showAsAction="always" />

    <item
        android:id="@+id/terms"
        android:icon="@drawable/ic_baseline_link_24"
        android:title="Terms and Conditions"
        app:showAsAction="always" />
</menu>