<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FoodDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food image -->
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/khichdi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Food name -->
            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Grilled Salmon"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- Add to cart button -->

            <Button
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="@dimen/_32sdp"
                android:minHeight="0dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="Add"
                android:textSize="@dimen/_8ssp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/incrementLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/curved_border_background"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_8sdp">

                <ImageView
                    android:id="@+id/minus_btn"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_baseline_remove_24" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:text="1"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/plus_btn"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_baseline_add_24" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <!-- Food price -->
        <TextView
            android:id="@+id/food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="$12.99"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- Food description -->
        <TextView
            android:id="@+id/food_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Grilled salmon with a lemon and herb marinade. Served with roasted vegetables and rice."
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>