<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OtpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/otp_input" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:text="Time for\nVerification"
        android:textColor="@color/purple_200"
        android:textSize="@dimen/_36ssp" />

    <!--    Outlined text field-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--    Submit button-->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_15sdp"
        android:text="Submit"
        android:textAllCaps="false" />
</LinearLayout>